# mlaas

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml
code/: feature_summary.py
data/: avg_features20.txt  avg_features300.txt  mid_noh_features4000.txt  pca_avg15_features4000.txt  pca_features300.txt  pca_mid40_features4000.txt  states.txt  states_window.txt
data/features/: features_12.txt  features_13.txt  features_14.txt  features_16.txt  features_18.txt  features_2.txt  features_3.txt  features_5.txt  features_7.txt  features_8.txt
dl4j/mlaas-bpti/: params.txt  pom.xml
dl4j/mlaas-bpti/src/main/java/edu/jhu/bdslss/baft/: App.java  BptiExample.java  BptiRBMExample.java  BptiRBMSparkExample.java  BptiSparkExample.java  BptiSparkTest.java  BptiSparkTrain.java  BptiUsedExample.java  BptiUsedSpark.java  CommandLineUtilities.java  FictitiousExample.java  FictitiousSparkExample.java  NewModelRunner.java  StackedAutoEncoderMnistExample.java
dl4j/mlaas-bpti/src/main/java/edu/jhu/bdslss/baft/runner/: NewModelRunner.java  UsedModelRunner.java
dl4j/mlaas-bpti/src/main/resources/: avg_features20.txt  id_rsa  mid_noh_features4000.txt  pca_features4000.txt
dl4j/mlaas-bpti/src/main/resources/old_wrong_files/: fictitious.txt
dl4j/mlaas-bpti/src/test/java/edu/jhu/bdslss/baft/: AppTest.java
features/: features_1.txt  features_10.txt  features_11.txt  features_15.txt  features_17.txt  features_19.txt  features_4.txt  features_6.txt  features_9.txt
src/baft/dl/: JobGroup.java  Results.java  Task.java
src/main/java/mlaas/: App.java  DNNModel.java  DataFeature.java  DataSample.java  DataSet.java  DataUnit.java  Feature.java  FeatureManager.java  Job.java  JobGroup.java  JobGroupType.java  JobQueue.java  JobStatus.java  LearningManager.java  Results.java  Samples.java  Status.java  Task.java  TaskFactory.java  TaskFeatures.java  TaskPlan.java  TaskSamples.java
src/main/java/mlaas/bpti/: BPTIFeature.java  BPTIFeatureType.java  BPTISample.java
src/main/java/mlaas/dl/: Data.java  DataFeature.java  DataSample.java  DataSet.java  FeatureManager.java  Job.java  JobGroupType.java  JobQueue.java  LearningManager.java  Task.java
src/main/java/mlaas/dl/bpti/: BPTIFeature.java  BPTIFeatureType.java  BPTISample.java
src/main/java/mlaas/util/: PowerSet.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/resources/templates/: job_form.vtl  job_submitted.vtl
src/mlaas/dl/: DeepLearningManager.java  FeatureManager.java  Features.java  Job.java  JobGroupType.java  Status.java
src/test/java/mlaas/: TestGeneral.java  TestPowerSet.java  TestTaskPlan.java
src/test/java/mlaas/dl/: TestGeneral.java
src/test/java/mlaas/generic/: TestFeature.java  TestSample.java
src/test/java/mlaas/stats/: TaskPlanStats.java
util/: baftPca.m  feature_mid.py  feature_mid_noh.py  feature_noh_summary.py  feature_pca.py  feature_summary.py  feature_to_mat.py  feature_windows.py  feature_windows_noh.py  mat_to_feature.py  write_window_states.txt
util/old_scripts/: feature_mid_noh.py  feature_summary.py  feature_windows.py
