<h2>&nbsp &nbsp Fill the following fields and click submit.</h2>
<form action='/submitted'>
  <div class="container">
    <label for="dataset">Choose dataset</label>
    <input id = "dataset" type="radio" name="dataset" value="bpti" checked style="margin-left: 0">BPTI<br><br>
    <label for="samples">Enter Samples (1-4000) :</label>
    <input id="samples" name="samples" class="container" type="text"><br><br>
    <label for="features">Enter Features (1-15) :</label>
    <input id="features" name="features" class="container" type="text" value="1-970">
  <br>
  <button type="submit" class="btn">Submit!</button>
  </div>
</form>
